<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <description><![CDATA["jpsubsites core tag library"]]></description>
    <display-name>"jpsubsites core tag library"</display-name>
    <tlib-version>2.2</tlib-version>
    <short-name>jpss</short-name>
    <uri>/jpsubsites-core</uri>
    
    <tag>
        <description>
            <![CDATA[Tag visualizzatore di valori del Sottosito corrente.
            E' possibile richiedere il titolo nella lingua corrente (param "title"), la descrizione (param "descr"), 
            il nome del file css (param "css"), il nome del file immagine (param "img"), il nome della categoria principale (param "category"), 
            il nome della pagina visualizzatrice contenuti orfani (param "contentViewer"), il nome della pagina principale (param "home") 
            o il codice (param "code").
            Se il parametro "param" non è specificato, restituisce il titolo nella lingua corrente.]]>
        </description>
        <name>currentSubsite</name>
        <tag-class>org.entando.entando.plugins.jpsubsites.aps.tags.CurrentSubsiteTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                <![CDATA[Identificativo del parametro da erogare.
                Può assumere il valore "title" (valore di default), descr, css, img, category, contentViewer, home o "code".]]>
            </description>
            <name>param</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Codice della lingua nel quale si richiede il valore del parametro di pagina richiesto.]]>
            </description>
            <name>langCode</name>
            <required>no</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Nome della variabile mediante il quale inserire il valore 
                del parametro di pagina richiesto nel pageContext.]]>
            </description>
            <name>var</name>
            <required>no</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <description>
            <![CDATA[Tag iterativo per la generazione di menù a briciole di pane.
            Qualora ci si trovi all'interno di un sottosito il menù partirà dalla home del sottosito.]]>
        </description>
        <name>breadcrumbs</name>
        <tag-class>org.entando.entando.plugins.jpsubsites.aps.tags.SubsiteBreadcrumbsTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                <![CDATA[Nome della variabile con cui viene inserito 
                il target corrente nel contesto della pagina.]]>
            </description>
            <name>var</name>
            <required>yes</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <description><![CDATA[Loads a list of contents IDs by applying the the filter by the category of the corrent subsite and any other filters (if any).
                    Only the IDs of the contents accessible in the portal can be loaded.]]></description>
        <name>contentList</name>
        <tag-class>org.entando.entando.plugins.jpsubsites.aps.tags.SubsiteContentListTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description><![CDATA[Name of the variable in the page context that holds the search result.]]></description>
            <name>listName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[Sets the code of the content types to search.<br/>
                The name must match the configured one, respecting capital letters and spaces.]]></description>
            <name>contentType</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[Identifier string of the category of the content to search.]]></description>
            <name>category</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[Toggles the system caching usage when retrieving the list.
                            Admitted values (true|false), default "true".]]></description>
            <name>cacheable</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[Inserts the title on a variable of the page context with the name provided.]]></description>
            <name>titleVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[Inserts the code of the page to link on a variable of the page context with the name provided.]]></description>
            <name>pageLinkVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[Inserts the description of the page to link on a variable of the page context with the name provided.]]></description>
            <name>pageLinkDescriptionVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[Name of the variable in the page context that holds the user filter options]]></description>
            <name>userFilterOptionsVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
</taglib>