# entando-base-image-4.3.2

./: Dockerfile
entando-components-enterprise/plugins/entando-plugin-jpactiviti/: pom.xml
entando-components-enterprise/plugins/entando-plugin-jpactiviti/src/main/resources/: entando-struts-plugin.xml
entando-components-enterprise/plugins/entando-plugin-jpactiviti/src/main/resources/api/plugins/jpactiviti/aps/: apiMethods.xml
entando-components-enterprise/plugins/entando-plugin-jpactiviti/src/main/resources/component/plugins/jpactiviti/: component.xml
entando-components-enterprise/plugins/entando-plugin-jpactiviti/src/main/resources/spring/plugins/jpactiviti/apsadmin/: jpactivitiActionsConfig.xml
entando-components-enterprise/plugins/entando-plugin-jpactiviti/src/main/resources/sql/plugins/jpactiviti/: port_data_production.sql
entando-components-enterprise/plugins/entando-plugin-jpactiviti/src/main/tld/plugins/jpactiviti/: jpactiviti-aps-core.tld
entando-components-enterprise/plugins/entando-plugin-jpactiviti/src/main/webapp/WEB-INF/plugins/jpactiviti/apsadmin/: jpactiviti-tiles.xml
entando-components-enterprise/plugins/entando-plugin-jpactiviti/src/test/resources/sql/plugins/jpactiviti/: port_data_test.sql
entando-components-enterprise/plugins/entando-plugin-jpconstantcontact/: README.md  pom.xml
entando-components-enterprise/plugins/entando-plugin-jpconstantcontact/src/main/resources/: entando-struts-plugin.xml
entando-components-enterprise/plugins/entando-plugin-jpconstantcontact/src/main/resources/component/plugins/jpconstantcontact/: component.xml
entando-components-enterprise/plugins/entando-plugin-jpconstantcontact/src/main/resources/sql/plugins/jpconstantcontact/: port_data_production.sql
entando-components-enterprise/plugins/entando-plugin-jpconstantcontact/src/main/webapp/WEB-INF/plugins/jpconstantcontact/apsadmin/: jpconstantcontact-tiles.xml
entando-components-enterprise/plugins/entando-plugin-jpconstantcontact/src/test/resources/sql/plugins/jpconstantcontact/: port_data_test.sql
entando-components-enterprise/plugins/entando-plugin-jpforum/: pom.xml
entando-components-enterprise/plugins/entando-plugin-jpforum/src/main/resources/: entando-struts-plugin.xml
entando-components-enterprise/plugins/entando-plugin-jpforum/src/main/resources/component/plugins/jpforum/: component.xml
entando-components-enterprise/plugins/entando-plugin-jpforum/src/main/resources/shortcuts/plugins/jpforum/apsadmin/: shortcuts.xml
entando-components-enterprise/plugins/entando-plugin-jpforum/src/main/resources/sql/plugins/jpforum/: port_data_production.sql  serv_data_production.sql
entando-components-enterprise/plugins/entando-plugin-jpforum/src/main/resources/xsl/: stylesheet.xsl
entando-components-enterprise/plugins/entando-plugin-jpforum/src/main/tld/plugins/jpforum/: jpforum-aps-core.tld
entando-components-enterprise/plugins/entando-plugin-jpforum/src/test/config/: citato.txt  testpost1.txt
entando-components-enterprise/plugins/entando-plugin-jpforum/src/test/resources/sql/plugins/jpforum/: port_data_test.sql  serv_data_test.sql
entando-components-enterprise/plugins/entando-plugin-jpjasper/: pom.xml
entando-components-enterprise/plugins/entando-plugin-jpjasper/src/main/resources/: entando-struts-plugin.xml
entando-components-enterprise/plugins/entando-plugin-jpjasper/src/main/resources/component/plugins/jpjasper/: component.xml
entando-components-enterprise/plugins/entando-plugin-jpjasper/src/main/resources/sql/plugins/jpjasper/: port_data_production.sql
entando-components-enterprise/plugins/entando-plugin-jpjasper/src/main/tld/plugins/jpjasper/: jpjasper-aps-core.tld
entando-components-enterprise/plugins/entando-plugin-jpjasper/src/test/resources/sql/plugins/jpjasper/: port_data_test.sql
entando-components-enterprise/plugins/entando-plugin-jpmemcached/: pom.xml
entando-components-enterprise/plugins/entando-plugin-jpmemcached/src/main/resources/: entando-struts-plugin.xml
entando-components-enterprise/plugins/entando-plugin-jpmemcached/src/main/resources/component/plugins/jpmemcached/: component.xml
entando-components-enterprise/plugins/entando-plugin-jppentaho/: build.xml  pom.xml
entando-components-enterprise/plugins/entando-plugin-jppentaho/doc/: istruzioni.txt
entando-components-enterprise/plugins/entando-plugin-jppentaho/src/main/assembly/: proguard.conf
entando-components-enterprise/plugins/entando-plugin-jppentaho/src/main/config/: PentahoDynamicReportManager.java  jppentahoManagersConfig.xml
entando-components-enterprise/plugins/entando-plugin-jppentaho/src/main/resources/: entando-struts-plugin.xml
entando-components-enterprise/plugins/entando-plugin-jppentaho/src/main/resources/component/plugins/jppentaho/: component.xml
entando-components-enterprise/plugins/entando-plugin-jppentaho/src/main/resources/sql/plugins/jppentaho/: port_data_production.sql
entando-components-enterprise/plugins/entando-plugin-jppentaho/src/main/tld/plugins/jppentaho/: jppentaho-core.tld
entando-components-enterprise/plugins/entando-plugin-jppentaho/src/test/resources/sql/plugins/jppentaho/: port_data_test.sql
entando-components-enterprise/plugins/entando-plugin-jpsocial/: README.txt  pom.xml
entando-components-enterprise/plugins/entando-plugin-jpsocial/src/main/resources/: entando-struts-plugin.xml
entando-components-enterprise/plugins/entando-plugin-jpsocial/src/main/resources/component/plugins/jpsocial/: component.xml
entando-components-enterprise/plugins/entando-plugin-jpsocial/src/main/resources/sql/plugins/jpsocial/: port_data_production.sql
entando-components-enterprise/plugins/entando-plugin-jpsocial/src/main/tld/plugins/jpsocial/: jpsocial.tld
entando-components-enterprise/plugins/entando-plugin-jpsocial/src/main/webapp/WEB-INF/plugins/jpsocial/: jpsocial.tld  twitterconsumer.properties
entando-components-enterprise/plugins/entando-plugin-jpsocial/src/test/resources/sql/plugins/jpsocial/: port_data_test.sql  serv_data_test.sql
(+1852 files in other folders)
