<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description><![CDATA["jpforum apsadmin core tag library"]]></description>
  <display-name>"jpforum aps core tag library"</display-name>
  <tlib-version>2.2</tlib-version>
  <short-name>jpforum</short-name>
  <uri>/jpforum-aps-core</uri>

	<tag>
		<description><![CDATA[Takes an iterator and outputs a subset of it.]]></description>
		<name>subset</name>
		<tag-class>com.agiletec.plugins.jpforum.aps.tags.JpforumPagerTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[Indicate the number of entries to be in the resulting subset iterator]]></description>
			<name>count</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The id of the tag element]]></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
 			<description><![CDATA[Indicate the source of which the resulting subset iterator is to be derived base on]]></description>
			<name>source</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				Nome con il quale viene trattato l'oggetto corrente e che da l'accesso ai metodi:
				getMax, getPrevItem, getNextItem, getCurrItem,
				getSize, getBegin, getEnd, getMaxItem, getPagerId.
      		</description>
			<name>objectName</name>
			<required>yes</required>
			<rtexprvalue>no</rtexprvalue>
      	</attribute>
		<attribute>
      		<description>(true or false)</description>
			<name>advanced</name>
      		<required>no</required>
      		<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
      		<description></description>
			<name>offset</name>
      		<required>no</required>
      		<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description><![CDATA[Gets the statistic infotmations about a section.
		The result is an array if int [THREADS_COUNT][POSTS_COUNT]
		If sectionCode is not provided the tag searches for a parameter called "section".
		otherwise will return the statistics of the root section.
		This tag will put in request the target section with the name varName_section
		]]></description>
		<name>sectionStats</name>
		<tag-class>com.agiletec.plugins.jpforum.aps.tags.JpforumStatisticTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[The id of the section.]]></description>
			<name>sectionCode</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The request var where to store the result]]></description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description><![CDATA[Performs a search in the forum based on the request parametertexToFind]]></description>
		<name>searcher</name>
		<tag-class>com.agiletec.plugins.jpforum.aps.tags.JpforumPostSearcherTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[The request var where to store the result]]></description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description><![CDATA[Gets a post]]></description>
		<name>post</name>
		<tag-class>com.agiletec.plugins.jpforum.aps.tags.PostTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[the post code]]></description>
			<name>postId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The request var where to store the result]]></description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description><![CDATA[Gets a thread]]></description>
		<name>thread</name>
		<tag-class>com.agiletec.plugins.jpforum.aps.tags.ThreadTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[the thread code]]></description>
			<name>threadId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The request var where to store the result]]></description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description><![CDATA[Gets informations about the activity inside the forum]]></description>
		<name>userInfo</name>
		<tag-class>com.agiletec.plugins.jpforum.aps.tags.UserInfoTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[can be: totalPosts, totalThreads]]></description>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[the username]]></description>
			<name>username</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The request var where to store the result]]></description>
			<name>var</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description><![CDATA[Gets informations about who is online.]]></description>
		<name>usersOnline</name>
		<tag-class>com.agiletec.plugins.jpforum.aps.tags.UsersOnlineTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[can be: count or list. ]]></description>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The request var where to store the result]]></description>
			<name>var</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description><![CDATA[Gets the most online user record object. The returned object has a count property and a recordDate property]]></description>
		<name>mostOnlineUsers</name>
		<tag-class>com.agiletec.plugins.jpforum.aps.tags.MostOnlineUsersTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[The request var where to store the result]]></description>
			<name>var</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description><![CDATA[get statistics about users ]]></description>
		<name>users</name>
		<tag-class>com.agiletec.plugins.jpforum.aps.tags.UserStatisticsTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[can be: totalUsers, activelUsers or newestMember. ]]></description>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[The request var where to store the result]]></description>
			<name>var</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>
