<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>entando-plugins-enterprise</artifactId>
		<groupId>org.entando.entando.plugins</groupId>
		<version>4.3.2-SNAPSHOT</version>
	</parent>
	<artifactId>entando-plugin-jpforum</artifactId>
	<groupId>org.entando.entando.plugins</groupId>
	<packaging>war</packaging>
	<name>Entando Plugin: Forum</name>
	<description>Forum</description>
	<developers>
		<developer>
			<id>s.puddu</id>
			<name>Stefano Puddu</name>
			<email>s.puddu@agiletec.it</email>
		</developer>
	</developers>
	<url>http://www.entando.com/</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version><!--$NO-MVN-MAN-VER$ -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-forum-resources-test</id>
						<!-- here the phase you need -->
						<phase>generate-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/test</outputDirectory>
							<encoding>UTF-8</encoding>
							<resources>
								<resource>
									<directory>src/test/config</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0-beta-1</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>2.2.1</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.6</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>
        <dependencies>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>4.10.4</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>rome</groupId>
                <artifactId>rome</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.entando.entando.plugins</groupId>
                <artifactId>entando-plugin-jpavatar</artifactId>
                <version>4.3.2-SNAPSHOT</version><!-- version. Don't remove this comment. -->
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.entando.entando.plugins</groupId>
                <artifactId>entando-plugin-jpavatar</artifactId>
                <version>4.3.2-SNAPSHOT</version><!-- version. Don't remove this comment. -->
                <type>jar</type>
                <classifier>classes</classifier>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.entando.entando.plugins</groupId>
                <artifactId>entando-plugin-jpavatar</artifactId>
                <version>4.3.2-SNAPSHOT</version><!-- version. Don't remove this comment. -->
                <type>jar</type>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
        </dependencies>
</project>
