<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <description><![CDATA["jpcmsshortcut aps core tag library"]]>
    </description>
    <display-name>"jpactiviti aps core tag library"</display-name>
    <tlib-version>2.2</tlib-version>
    <short-name>jpactiviti</short-name>
    <uri>/jpactiviti-aps-core</uri>
    
    <tag>
        <description><![CDATA[]]>
        </description>
        <name>iframe</name>
        <tag-class>org.entando.entando.plugins.jpactiviti.aps.tags.IFrameTag</tag-class>
        <body-content>empty</body-content>
		<attribute>
			<description><![CDATA[Name of the variable holding the SugarCRM redirect url.]]></description>
			<name>var</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
    </tag>
    
</taglib>