<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description><![CDATA["jproom core tag library"]]></description>
  <display-name>"jproom core tag library"</display-name>
  <tlib-version>2.2</tlib-version>
  <short-name>pentaho5</short-name>
  <uri>/jppentaho5-transparent-auth</uri>

	<tag>
		<description>Login to pentaho</description>
		<name>pentahoTransparentTicketAuth</name>
		<tag-class>org.entando.entando.plugins.jppentaho5.aps.tags.PentahoTransparentAuthTicketTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>

</taglib>