<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <description><![CDATA["jpcmsshortcut aps core tag library"]]>
    </description>
    <display-name>"jpjasper aps core tag library"</display-name>
    <tlib-version>2.2</tlib-version>
    <short-name>jpjasper</short-name>
    <uri>/jpjasper-aps-core</uri>


    <tag>
       <description>IFrame Embedded Tag</description>
        <name>iframeEmbedded</name>
        <tag-class>org.entando.entando.plugins.jpjasper.aps.tags.IFrameEmbeddedTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description><![CDATA[Name of the variable holding the iframe height.]]>
            </description>
            <name>heightVarName</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[Name of the variable holding the Jasper redirect url.]]>
            </description>
            <name>var</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
       <description>IFrame Embedded Tag</description>
        <name>iframeEmbeddedDashboard</name>
        <tag-class>org.entando.entando.plugins.jpjasper.aps.tags.IFrameEmbeddedDashboardTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description><![CDATA[Name of the variable holding the iframe height.]]>
            </description>
            <name>heightVarName</name>
            <required>yes</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[Name of the variable holding the Jasper redirect url.]]>
            </description>
            <name>var</name>
            <required>no</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
       <description>Run Report Tag.</description>
        <name>runreport</name>
        <tag-class>org.entando.entando.plugins.jpjasper.aps.tags.RunReportTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description><![CDATA[Name of the variable holding the Jasper report to be rendered.]]>
            </description>
            <name>var</name>
            <required>no</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
       <description>return the jasper-server url</description>
        <name>jasperurl</name>
        <tag-class>org.entando.entando.plugins.jpjasper.aps.tags.JasperUrlTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description><![CDATA[Name of the variable holding the url]]>
            </description>
            <name>var</name>
            <required>no</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[if present, a request variable holding the currentuser organization (stored in userprofile) id will be pushed in request]]>
            </description>
            <name>orgIdVar</name>
            <required>no</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<tag>
		<description>
		<![CDATA[internaservlet. visualizza il form inputcontrols oppure il report]]>
		</description>
		<name>report</name>
		<tag-class>org.entando.entando.plugins.jpjasper.aps.tags.ReportViewTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[report uriString]]></description>
			<name>uriString</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
		<![CDATA[internaservlet. visualizza il form inputcontrols oppure il report]]>
		</description>
		<name>reportPreview</name>
		<tag-class>org.entando.entando.plugins.jpjasper.aps.tags.ReportPreviewTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[uriString]]></description>
			<name>uriString</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[name of the var used to store the inputControlValues. Default is showletInputControlValues]]></description>
			<name>varShowletInputControlValues</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[name of the var used to store the download formats. Default is showletDownloadFormats]]></description>
			<name>varShowletDownloadFormats</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[name of the var used to store the Showlet titles. Default is showletTitle]]></description>
			<name>varShowletTitle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<description><![CDATA[The code of the page where render the detail report. If blank the system will use the page specified in the plugin configuration]]></description>
			<name>detailViewPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Name of the variable holding the pagecode specified in the attribute 'detailViewPage'. Default value is 'pageCodeVar']]></description>
			<name>detailPageCodeVar</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>




	<tag>
		<description>
		<![CDATA[internalservlet per il download di un report]]>
		</description>
		<name>downloadReport</name>
		<tag-class>org.entando.entando.plugins.jpjasper.aps.tags.DownloadReportTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[uriString del report]]></description>
			<name>uriString</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>
		<![CDATA[report list tag]]>
		</description>
		<name>reportList</name>
		<tag-class>org.entando.entando.plugins.jpjasper.aps.tags.ReportListTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[Name of the variable holding the list]]></description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Name of the variable holding the title. Default value is 'title']]></description>
			<name>titleVar</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<description><![CDATA[The code of the page where render the report. If blank the system will use the page specified in the plugin configuration]]></description>
			<name>viewPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Name of the variable holding the pagecode specified in the attribute 'viewPage'. Default value is 'pageCodeVar']]></description>
			<name>pageCodeVar</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>