package org.entando.entando.plugins.jppentaho.apsadmin.portal.specialwidget;

import java.util.List;

import org.entando.entando.aps.system.services.widgettype.WidgetTypeParameter;
import org.entando.entando.plugins.jppentaho.aps.system.PentahoSystemConstants;
import org.entando.entando.plugins.jppentaho.aps.system.services.IPentahoManager;
import org.entando.entando.plugins.jppentaho.aps.system.services.model.PentahoParameter;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.agiletec.aps.system.services.page.Widget;

public class ReportConfig extends SimpleReportConfig {

	private static final Logger _logger = LoggerFactory.getLogger(ReportConfig.class);
	
	@Override
	protected void createValuedShowlet() throws Exception {
		Widget widget = this.createNewShowlet();
		List<WidgetTypeParameter> parameters = widget.getType().getTypeParameters();
		for (int i=0; i<parameters.size(); i++) {
			WidgetTypeParameter param = parameters.get(i);
			String paramName = param.getName();
			String value = this.getRequest().getParameter(paramName);
			if (value != null && value.trim().length() > 0) {
				widget.getConfig().setProperty(paramName, value);
			}
		}
		List<PentahoParameter> params = getPentahoManager().getReportFormParameterList(getPathParam(), false);
		StringBuilder csv = new StringBuilder();
		for (int i = 0; i < params.size(); i++) {
			PentahoParameter parameter = params.get(i);
			
			csv.append(parameter.getName());
			if (i < params.size() - 1) {
				csv.append(",");
			}
		}
		widget.getConfig().setProperty(PentahoSystemConstants.CONFIG_REPORT_PARAMCOUNT, csv.toString());
		_logger.info("This report needs the following parameters: " + csv.toString());
		this.setShowlet(widget);
	}
	
	public Integer getCountParam() {
		return _countParam;
	}

	public void setCountParam(Integer countParam) {
		this._countParam = countParam;
	}

	public IPentahoManager getPentahoManager() {
		return _pentahoManager;
	}

	public void setPentahoManager(IPentahoManager pentahoManager) {
		this._pentahoManager = pentahoManager;
	}

	private Integer _countParam;
	private IPentahoManager _pentahoManager;
}
