package org.entando.entando.plugins.jppentaho.apsadmin.portal.specialwidget;

import org.apache.commons.lang3.StringUtils;
import org.entando.entando.plugins.jppentaho.aps.system.PentahoSystemConstants;
import org.entando.entando.plugins.jppentaho.aps.system.services.IPentahoManager;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.agiletec.apsadmin.portal.specialwidget.SimpleWidgetConfigAction;

public class SimpleReportConfig extends SimpleWidgetConfigAction {

	private static final Logger _logger = LoggerFactory.getLogger(SimpleReportConfig.class);
	
	@Override
	public void validate() {
		super.validate();
		if (this.getFieldErrors().size() > 0 ) {
			try {
				this.createValuedShowlet();
			} catch (Throwable t) {
				_logger.error("error in validate", t);
				this.addActionError("error.genericError");
			}
		}
	}
	
	@Override
	public String init() {
		String result = super.init();
		
		try {
			if (result == SUCCESS) {
				String controllerIpParam = getWidget().getConfig().getProperty(PentahoSystemConstants.CONFIG_REPORT_PATH);
				setPathParam(controllerIpParam);
				String portParam = getWidget().getConfig().getProperty(PentahoSystemConstants.CONFIG_REPORT_ARGS);
				setArgsParam(portParam);
				String widthParam = getWidget().getConfig().getProperty(PentahoSystemConstants.CONFIG_REPORT_WIDTH);
				setWidthParam(widthParam);
				String lengthParam = getWidget().getConfig().getProperty(PentahoSystemConstants.CONFIG_REPORT_LENGTH);
				setLengthParam(lengthParam);
				String cssClassParam = getWidget().getConfig().getProperty(PentahoSystemConstants.CONFIG_CSS_CLASS);
				setCssClassParam(cssClassParam);
			}
		} catch (Throwable t) {
			_logger.error("error entering configuration action", t);
			return FAILURE;
		}
		return result;
	}
	
	
	@Override
	public String save() {
		if (StringUtils.isBlank(_argsParam)) {
			_argsParam = PentahoSystemConstants.CONFIG_ARG_NONE;
		}
		return super.save();
	}
	
	public String getPathParam() {
		return _pathParam;
	}
	public void setPathParam(String pathParam) {
		this._pathParam = pathParam;
	}
	public String getArgsParam() {
		return _argsParam;
	}
	public void setArgsParam(String argsParam) {
		this._argsParam = argsParam;
	}
	public String getWidthParam() {
		return _widthParam;
	}
	@Deprecated
	public void setWidthParam(String widthParam) {
		this._widthParam = widthParam;
	}
	@Deprecated
	public String getLengthParam() {
		return _lengthParam;
	}
	@Deprecated
	public void setLengthParam(String lengthParam) {
		this._lengthParam = lengthParam;
	}
	public String getCssClassParam() {
		return _cssClassParam;
	}
	public void setCssClassParam(String cssClassParam) {
		this._cssClassParam = cssClassParam;
	}

	public IPentahoManager getPentahoManager() {
		return _pentahoManager;
	}

	public void setPentahoManager(IPentahoManager pentahoManager) {
		this._pentahoManager = pentahoManager;
	}

	private String _pathParam;
	private String _argsParam;
	@Deprecated
	private String _widthParam;
	@Deprecated
	private String _lengthParam;
	private String _cssClassParam;
	
	private IPentahoManager _pentahoManager;

	public static final String SESSION_PARAM_FILE_MAP = "sessionParamPentahoFileMap";
}
