<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <description><![CDATA["jpcmsshortcut aps core tag library"]]>
    </description>
    <display-name>"jpsugarcrm aps core tag library"</display-name>
    <tlib-version>2.2</tlib-version>
    <short-name>jpsugarcrm</short-name>
    <uri>/jpsugarcrm-aps-core</uri>

    <tag>
        <description><![CDATA[]]>
        </description>
        <name>iframe</name>
        <tag-class>org.entando.entando.plugins.jpsugarcrm.aps.tags.IFrameTag</tag-class>
        <body-content>empty</body-content>
		<attribute>
			<description><![CDATA[Name of the variable holding the SugarCRM redirect url.]]></description>
			<name>var</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
    </tag>

    <tag>
        <description><![CDATA[]]>
        </description>
        <name>leadList</name>
        <tag-class>org.entando.entando.plugins.jpsugarcrm.aps.tags.LeadListTag</tag-class>
        <body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[Name of the variable holding the max results. Default is 10]]></description>
			<name>maxResults</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Name of the variable where the vaule is stored.]]></description>
			<name>var</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
    </tag>

</taglib>