<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>entando-plugins-enterprise</artifactId>
		<groupId>org.entando.entando.plugins</groupId>
		<version>4.3.2-SNAPSHOT</version>
	</parent>
	<artifactId>entando-plugin-jpactiviti</artifactId>
	<groupId>org.entando.entando.plugins</groupId>
	<packaging>war</packaging>
	<name>Entando Plugin: Activiti Connector</name>
	<description>Actitivi Connector</description>
	<developers>
		<developer>
			<id>s.pinna</id>
			<name>Sandro Pinna</name>
			<email>s.pinna@entando.com</email>
		</developer>
	</developers>
	<url>http://www.entando.com/</url>
	<properties>
		<entando.version>4.3.2-SNAPSHOT</entando.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version><!--$NO-MVN-MAN-VER$ -->
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0-beta-1</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>2.2.1</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.6</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	<dependencies>
	 
	    <dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-rest</artifactId>
			<version>5.19.0</version>
			<exclusions>
				<exclusion>
					 <groupId>org.springframework</groupId>
      				 <artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
      				<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
      				<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
      				<artifactId>spring-tx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
      				<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
      				<artifactId>spring-webmvc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.security</groupId>
      				<artifactId>spring-security-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.security</groupId>
      				<artifactId>spring-security-config</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.security</groupId>
      				<artifactId>spring-security-crypto</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.security</groupId>
      				<artifactId>spring-security-web</artifactId>
				</exclusion>				
			</exclusions>
		</dependency>		
	    <dependency>
           <groupId>org.apache.httpcomponents</groupId>
   	       <artifactId>httpclient</artifactId>   	  
           <version>4.3.5</version>
        </dependency>
        <dependency>
           <groupId>org.apache.httpcomponents</groupId>
           <artifactId>httpmime</artifactId>
           <version>4.3.5</version>           
        </dependency>
        <dependency>
			<groupId>org.entando.entando.bundles.misc</groupId>
			<artifactId>entando-misc-jquery</artifactId>
			<version>${entando.version}</version>
			<type>war</type>
		</dependency>
		
		
    	<dependency>
	       <groupId>com.fasterxml.jackson.core</groupId>
	       <artifactId>jackson-core</artifactId>
	       <version>2.6.3</version>
	   </dependency>
		<dependency>
	       <groupId>com.fasterxml.jackson.core</groupId>
	       <artifactId>jackson-databind</artifactId>
	       <version>2.6.3</version>
	    </dependency>
	</dependencies>
	
    
  
</project>
