<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description><![CDATA["jpsocial plugin tag library"]]></description>
	<display-name>jpsocial plugin tag library</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>jpsocial</short-name>
	<uri>/jpsocial</uri>
  
	<tag>
		<description><![CDATA[Share contents with Facebook ]]></description>
		<name>fbpost</name>
		<tag-class>org.entando.entando.plugins.jpsocial.aps.tags.FacebookPostTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[Store whether the user can post in 'var'. Overrides the default 'auth' ]]></description>
			<name>authVar</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
		  <description><![CDATA[Max upload size, in bytes, of the image file; default is 1048576 bytes ]]></description>
		  <name>maxSize</name>
		  <required>no</required>
		  <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>  
	
	<tag>		
		<description><![CDATA[Get url for login ]]></description>
		<name>loginUrl</name>
		<tag-class>org.entando.entando.plugins.jpsocial.aps.tags.SocialLoginTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[Store whether the user can post in 'var'. Overrides the default 'auth']]></description>
			<name>authVar</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set the provider to use (twitter|facebook|Youtube|Google+)]]></description>
			<name>provider</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set current page address ]]></description>
			<name>currentPage</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Set log in system ]]></description>
			<name>logInSystem</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Store the login URL of the social provider. Overrides the default 'loginUrl']]></description>
			<name>loginUrlVar</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Store the result of delivery. Overrides the default 'shared']]></description>
			<name>loginUrlVar</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Max upload size, in bytes, of the image file; default is 1048576 bytes ]]></description>
			<name>maxSize</name>
			<required>no</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>  
	
	<tag>		
		<description><![CDATA[Set "isLogged" in page context, this variable is true if exist a cookie for current user and selected provider ]]></description>
		<name>isLogged</name>
		<tag-class>org.entando.entando.plugins.jpsocial.aps.tags.SocialLoggedTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[Set the provider to use (twitter|facebook) ]]></description>
			<name>provider</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Store the result of delivery. Overrides the default 'isLogged']]></description>
			<name>var</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	
    <tag>		
		<description><![CDATA[Set "socialLink" in page context, this variable contain the link on social network for the provided socialpost id ]]></description>
		<name>socialLink</name>
		<tag-class>org.entando.entando.plugins.jpsocial.aps.tags.SocialLinkTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[id of SocialPost ]]></description>
			<name>idSocialPost</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Store the result of delivery. Overrides the default 'isLogged' ]]></description>
			<name>var</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>		
		<description><![CDATA[Set "contentPermalink" in page context, this variable contain the link to a content ]]></description>
		<name>contentPermalink</name>
		<tag-class>org.entando.entando.plugins.jpsocial.aps.tags.SocialContentPermalink</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[id of content ]]></description>
			<name>contentId</name>
			<required>yes</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Store the result of delivery. Overrides the default 'contentPermalink' ]]></description>
			<name>var</name>
			<required>no</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
	
</taglib>
