<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description><![CDATA["jpmultisite core tag library"]]></description>
  <display-name>"jpmultisite core tag library"</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>jpmultisite-aps-core</short-name>
  <uri>/jpmultisite-aps-core</uri>
	<!--
	<tag>
		<description><![CDATA[Triggers the preliminary execution of the widgets.<br/>It can be used <b><b>only</b></b> in the main.jsp.]]></description>
		<name>execWidget</name>
		<tag-class>org.entando.entando.plugins.jpmultisite.aps.tags.MultisiteExecWidgetTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	-->
</taglib>