<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description><![CDATA["jppentaho core tag library"]]></description>
	<display-name>"jppentaho core tag library"</display-name>
	<tlib-version>2.2</tlib-version>
	<short-name>jppentaho-core.tld</short-name>
	<uri>/jppentaho-core</uri>
	
	<tag>
		<description>
			<![CDATA[Return a attribute value of the pentaho config.]]>
		</description>
		<name>pentahoConfig</name>
		<tag-class>com.agiletec.plugins.jppentaho.aps.tags.ConfigTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
				<![CDATA[the name of the parameter from which extract the value.
                                Can be 'serverUsername', 'serverPassword', 'serverLocalUrl', 'serverLocalPort', 'serverLocalProtocol', 
                               'serverUrl', 'serverPort', 'serverProtocol', 'reportDefBasePath', 'serverVisibleFromClient', 'reportDetailPage', 
                                'dataIntegrationRepositoryName', 'dataIntegrationUsername', 'dataIntegrationPassword']]>
			</description>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
				<![CDATA[Name used to reference the value pushed into the pageContext.]]>
			</description>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[Decides whether to escape the special characters in the information retrieved or not.
				Value admitted (true|false), the default is true.]]></description>
			<name>escapeXml</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>