<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>entando-plugins-enterprise</artifactId>
		<groupId>org.entando.entando.plugins</groupId>
		<version>4.3.2-SNAPSHOT</version>
	</parent>
	<artifactId>entando-plugin-jpconstantcontact</artifactId>
	<groupId>org.entando.entando.plugins</groupId>
	<packaging>war</packaging>
	<name>Entando Plugin: Constant Contact Connector</name>
	<description>Constant Contact Connector</description>
	<developers>
		<developer>
			<id>a.piras</id>
			<name>Alberto Piras</name>
			<email>a.piras@entando.com</email>
		</developer>
	</developers>
	<url>http://www.entando.com/</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version><!--$NO-MVN-MAN-VER$ -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0-beta-1</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>2.2.1</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.6</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<!-- Constant Contact dependencies start-->
	<dependencies>	
		<dependency>
			<groupId>constant-contact-2.0</groupId>
			<artifactId>constant-contact-2.0</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/constant-contact-2.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jackson-annotations-2.1.1</groupId>
			<artifactId>jackson-annotations-2.1.1</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jackson-annotations-2.1.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jackson-core-2.1.1</groupId>
			<artifactId>jackson-core-2.1.1</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jackson-core-2.1.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>jackson-databind-2.1.3</groupId>
			<artifactId>jackson-databind-2.1.3</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/jackson-databind-2.1.3.jar</systemPath>
		</dependency>
	  
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20131018</version>
		</dependency>
		
		<!-- Constant Contact dependencies end-->
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
	
	</dependencies>
</project>
