<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    
    <description><![CDATA[jpgokibi Aps Core Tag Library]]></description>
    <display-name>jpgokibi Aps Core Tag Library</display-name>
    <tlib-version>2.2</tlib-version>
    <short-name>jpgk</short-name>
    <uri>/jpgokibi-aps-core</uri>
    
    <tag>
        <description><![CDATA[]]></description>
        <name>gokibiWidget</name>
        <tag-class>org.entando.entando.plugins.jpaltofw.aps.tags.GokibiWidgetTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description><![CDATA[Inserts the placeholder in a variable of the page context with the name provided.]]></description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description><![CDATA[Decides whether to escape the special characters in the information retrieved or not.
				Value admitted (true|false), the default is true.]]></description>
            <name>escapeXml</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
</taglib>