<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>entando-plugins-enterprise</artifactId>
		<groupId>org.entando.entando.plugins</groupId>
		<version>4.3.2-SNAPSHOT</version>
	</parent>
	<artifactId>entando-plugin-jppentaho</artifactId>
	<groupId>org.entando.entando.plugins</groupId>
	<packaging>war</packaging>
	<name>Entando Plugin: Pentaho Connector</name>
	<description>Pentaho Connector</description>
	<developers>
		<developer>
			<id>r.bonazzo</id>
			<name>Rinaldo Bonazzo</name>
			<email>r.bonazzo@agiletec.it</email>
		</developer>
	</developers>
	<url>http://www.entando.com/</url>
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>pentaho</id>
			<name>repo</name>
			<url>http://repository.pentaho.org/artifactory/repo</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version><!--$NO-MVN-MAN-VER$ -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0-beta-1</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>2.2.1</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.6</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>itext</groupId>
			<artifactId>itext</artifactId>
			<version>1.5.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>1.4.1</version>
			<exclusions>
				<exclusion>
					<artifactId>axis2-kernel</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>neethi</artifactId>
					<groupId>org.apache.neethi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>woden-api</artifactId>
					<groupId>org.apache.woden</groupId>
				</exclusion>
				<exclusion>
					<artifactId>woden-impl-dom</artifactId>
					<groupId>org.apache.woden</groupId>
				</exclusion>
				<exclusion>
					<artifactId>annogen</artifactId>
					<groupId>annogen</groupId>
				</exclusion>
				<exclusion>
					<artifactId>geronimo-jms_1.1_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>geronimo-activation_1.1_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>				
				<exclusion>
					<artifactId>xalan</artifactId>
					<groupId>xalan</groupId>
				</exclusion>
				<exclusion>
					<artifactId>activation</artifactId>
					<groupId>javax.activation</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axiom-api</artifactId>
					<groupId>org.apache.ws.commons.axiom</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axiom-dom</artifactId>
					<groupId>org.apache.ws.commons.axiom</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axiom-impl</artifactId>
					<groupId>org.apache.ws.commons.axiom</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
				<exclusion>
					<artifactId>wstx-asl</artifactId>
					<groupId>org.codehaus.woodstox</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-codegen</artifactId>
			<version>1.4.1</version>
			<exclusions>
				<exclusion>
					<artifactId>axis2-kernel</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>				
				<exclusion>
					<artifactId>xalan</artifactId>
					<groupId>xalan</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axiom-api</artifactId>
					<groupId>org.apache.ws.commons.axiom</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axiom-dom</artifactId>
					<groupId>org.apache.ws.commons.axiom</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axiom-impl</artifactId>
					<groupId>org.apache.ws.commons.axiom</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
				<exclusion>
					<artifactId>wstx-asl</artifactId>
					<groupId>org.codehaus.woodstox</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-java2wsdl</artifactId>
			<version>1.4.1</version>
			<exclusions>
				<exclusion>
					<artifactId>axis2-kernel</artifactId>
					<groupId>org.apache.axis2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>XmlSchema</artifactId>
					<groupId>org.apache.ws.commons.schema</groupId>
				</exclusion>				
				<exclusion>
					<artifactId>annogen</artifactId>
					<groupId>annogen</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ant</artifactId>
					<groupId>org.apache.ant</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ant-launcher</artifactId>
					<groupId>org.apache.ant</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axiom-api</artifactId>
					<groupId>org.apache.ws.commons.axiom</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axiom-dom</artifactId>
					<groupId>org.apache.ws.commons.axiom</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axiom-impl</artifactId>
					<groupId>org.apache.ws.commons.axiom</groupId>
				</exclusion>
				<exclusion>
					<artifactId>dom4j</artifactId>
					<groupId>dom4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>geronimo-javamail_1.4_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>icu4j</artifactId>
					<groupId>com.ibm.icu</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jaxen</artifactId>
					<groupId>jaxen</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jdom</artifactId>
					<groupId>jdom</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
				<exclusion>
					<artifactId>wstx-asl</artifactId>
					<groupId>org.codehaus.woodstox</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.4.1</version>
			<exclusions>
				<exclusion>
					<artifactId>XmlSchema</artifactId>
					<groupId>org.apache.ws.commons.schema</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpcore</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-fileupload</artifactId>
					<groupId>commons-fileupload</groupId>
				</exclusion>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>				
				<exclusion>
					<artifactId>xalan</artifactId>
					<groupId>xalan</groupId>
				</exclusion>
				<exclusion>
					<artifactId>annogen</artifactId>
					<groupId>annogen</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ant</artifactId>
					<groupId>org.apache.ant</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axiom-api</artifactId>
					<groupId>org.apache.ws.commons.axiom</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axiom-dom</artifactId>
					<groupId>org.apache.ws.commons.axiom</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axiom-impl</artifactId>
					<groupId>org.apache.ws.commons.axiom</groupId>
				</exclusion>
				<exclusion>
					<artifactId>backport-util-concurrent</artifactId>
					<groupId>backport-util-concurrent</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-httpclient</artifactId>
					<groupId>commons-httpclient</groupId>
				</exclusion>
				<exclusion>
					<artifactId>geronimo-jms_1.1_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpcore-nio</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
				<exclusion>
					<artifactId>neethi</artifactId>
					<groupId>org.apache.neethi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>woden-api</artifactId>
					<groupId>org.apache.woden</groupId>
				</exclusion>
				<exclusion>
					<artifactId>woden-impl-dom</artifactId>
					<groupId>org.apache.woden</groupId>
				</exclusion>
				<exclusion>
					<artifactId>wstx-asl</artifactId>
					<groupId>org.codehaus.woodstox</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xmlParserAPIs</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
			<exclusions>
				<exclusion>
					<artifactId>axis-jaxrpc</artifactId>
					<groupId>org.apache.axis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis-saaj</artifactId>
					<groupId>org.apache.axis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>axis-wsdl4j</artifactId>
					<groupId>axis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.0.3</version>
			<exclusions>
				<exclusion>
					<artifactId>apache-mime4j</artifactId>
					<groupId>org.apache.james</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.9</version>
			<exclusions>
				<exclusion>
					<artifactId>jcommon</artifactId>
					<groupId>jfree</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Pentaho Libraries - START -->
		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libbase</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libdocbundle</artifactId>
			<version>1.1.8</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libfonts</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libformat</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libformula</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libformula-ui</artifactId>
			<version>1.1.7</version>
		</dependency>
		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libloader</artifactId>
			<version>1.1.6</version>
			<exclusions>
				<exclusion>
					<artifactId>backport-util-concurrent</artifactId>
					<groupId>backport-util-concurrent</groupId>
				</exclusion>
				<exclusion>
					<artifactId>batik-awt-util</artifactId>
					<groupId>batik</groupId>
				</exclusion>
				<exclusion>
					<artifactId>batik-bridge</artifactId>
					<groupId>batik</groupId>
				</exclusion>
				<exclusion>
					<artifactId>batik-css</artifactId>
					<groupId>batik</groupId>
				</exclusion>
				<exclusion>
					<artifactId>batik-dom</artifactId>
					<groupId>batik</groupId>
				</exclusion>
				<exclusion>
					<artifactId>batik-ext</artifactId>
					<groupId>batik</groupId>
				</exclusion>
				<exclusion>
					<artifactId>batik-gui-util</artifactId>
					<groupId>batik</groupId>
				</exclusion>
				<exclusion>
					<artifactId>batik-gvt</artifactId>
					<groupId>batik</groupId>
				</exclusion>
				<exclusion>
					<artifactId>batik-parser</artifactId>
					<groupId>batik</groupId>
				</exclusion>
				<exclusion>
					<artifactId>batik-script</artifactId>
					<groupId>batik</groupId>
				</exclusion>
				<exclusion>
					<artifactId>batik-svg-dom</artifactId>
					<groupId>batik</groupId>
				</exclusion>
				<exclusion>
					<artifactId>batik-util</artifactId>
					<groupId>batik</groupId>
				</exclusion>
				<exclusion>
					<artifactId>batik-xml</artifactId>
					<groupId>batik</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ehcache</artifactId>
					<groupId>net.sf.ehcache</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jsr107cache</artifactId>
					<groupId>net.sf.jsr107cache</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>librepository</artifactId>
			<version>1.1.6</version>
			<exclusions>
				<exclusion>
					<artifactId>activation</artifactId>
					<groupId>javax.activation</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libserializer</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libsparkline</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>pentaho-library</groupId>
			<artifactId>libxml</artifactId>
			<version>1.1.7</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>mondrian</artifactId>
			<version>3.2.0.13661</version>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-metadata</artifactId>
			<version>3.2.1</version>
			<exclusions>
				<exclusion>
					<artifactId>activation</artifactId>
					<groupId>javax.activation</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-discovery</artifactId>
					<groupId>commons-discovery</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-httpclient</artifactId>
					<groupId>commons-httpclient</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-math</artifactId>
					<groupId>commons-math</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-net</artifactId>
					<groupId>commons-net</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-vfs</artifactId>
					<groupId>commons-vfs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>dom4j</artifactId>
					<groupId>dom4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>javassist</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmi</artifactId>
					<groupId>org.netbeans</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmiutils</artifactId>
					<groupId>org.netbeans</groupId>
				</exclusion>
				<exclusion>
					<artifactId>joda-time</artifactId>
					<groupId>joda-time</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jug-lgpl</artifactId>
					<groupId>jug-lgpl</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mdrapi</artifactId>
					<groupId>org.netbeans</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mof</artifactId>
					<groupId>org.netbeans</groupId>
				</exclusion>
				<exclusion>
					<artifactId>nbmdr</artifactId>
					<groupId>org.netbeans</groupId>
				</exclusion>
				<exclusion>
					<artifactId>openide-util</artifactId>
					<groupId>org.netbeans</groupId>
				</exclusion>
				<exclusion>
					<artifactId>scannotation</artifactId>
					<groupId>org.scannotation</groupId>
				</exclusion>
				<exclusion>
					<artifactId>simple-jndi</artifactId>
					<groupId>simple-jndi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ognl</artifactId>
					<groupId>ognl</groupId>
				</exclusion>
				<exclusion>
					<groupId>pentaho.kettle</groupId>
					<artifactId>kettle-db</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>pentaho-reporting-engine</groupId>
			<artifactId>pentaho-reporting-engine-classic-core</artifactId>
			<version>3.6.1-GA</version>
		</dependency>
		<dependency>
			<groupId>pentaho-reporting-engine</groupId>
			<artifactId>pentaho-reporting-engine-classic-extensions</artifactId>
			<version>3.6.1-GA</version>
			<exclusions>
				<exclusion>
					<artifactId>activation</artifactId>
					<groupId>javax.activation</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>pentaho-reporting-engine</groupId>
			<artifactId>pentaho-reporting-engine-classic-extensions-mondrian</artifactId>
			<version>3.6.1-GA</version>
		</dependency>
		<dependency>
			<groupId>pentaho-reporting-engine</groupId>
			<artifactId>pentaho-reporting-engine-classic-extensions-pmd</artifactId>
			<version>3.6.1-GA</version>
		</dependency>
		<dependency>
			<groupId>pentaho-reporting-engine</groupId>
			<artifactId>pentaho-reporting-engine-legacy-charts</artifactId>
			<version>3.7.0-RC1</version>
		</dependency>
		<dependency>
			<groupId>pentaho-reporting-engine</groupId>
			<artifactId>pentaho-reporting-engine-wizard-core</artifactId>
			<version>3.6.1-GA</version>
		</dependency>
		<dependency>
			<groupId>org.pentaho</groupId>
			<artifactId>pentaho-vfs</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>pentaho.kettle</groupId>
			<artifactId>kettle-engine</artifactId>
			<version>4.0.1-GA</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>pentaho.kettle</groupId>
			<artifactId>kettle-core</artifactId>
			<version>4.0.1-GA</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>pentaho.kettle</groupId>
			<artifactId>kettle-db</artifactId>
			<version>4.0.1-GA</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>pentaho-report-designer</groupId>
			<artifactId>report-designer</artifactId>
			<version>3.6.1-GA</version>
			<exclusions>
				<exclusion>
					<artifactId>ant</artifactId>
					<groupId>org.apache.ant</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ant-launcher</artifactId>
					<groupId>org.apache.ant</groupId>
				</exclusion>
				<exclusion>
					<artifactId>browserlauncher2</artifactId>
					<groupId>browserlauncher2</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-httpclient</artifactId>
					<groupId>commons-httpclient</groupId>
				</exclusion>
				<exclusion>
					<artifactId>dom4j</artifactId>
					<groupId>dom4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>groovy-all</artifactId>
					<groupId>org.codehaus.groovy</groupId>
				</exclusion>
				<exclusion>
					<artifactId>javahelp</artifactId>
					<groupId>javax.help</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jaxen</artifactId>
					<groupId>jaxen</groupId>
				</exclusion>
				<exclusion>
					<artifactId>js</artifactId>
					<groupId>rhino</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jug-lgpl</artifactId>
					<groupId>org.safehaus.jug</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Pentaho Libraries - END -->
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.0.1-FINAL</version>
			<exclusions>
			<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.dspace.xmlui.xml</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.03</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
			<exclusions>
				<exclusion>
					<artifactId>xpp3_min</artifactId>
					<groupId>xpp3</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
